{
    "name": "vuex-orm-decorators",
    "version": "2.0.0-rc.3",
    "description": "Simple Typescript decorators to improve the vuex-orm experience in Typescript by introducing typed property access.",
    "main": "dist/index.js",
    "types": "dist/types/index.d.ts",
    "typings": "dist/types/index.d.ts",
    "scripts": {
        "build": "yarn lint && yarn test && tsc --rootDir src && rm -rf dist/types/plugins",
        "lint": "eslint . --ext .ts",
        "lint:report": "yarn lint --output-file eslint_report.json --format json",
        "test": "jest",
        "test:coverage": "jest --collect-coverage"
    },
    "keywords": [
        "vue",
        "vuex",
        "vuex-orm",
        "typescript",
        "decorators",
        "ES2015"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:TiBianMod/vuex-orm-decorators.git"
    },
    "author": "TiBianMod <tibianmod@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@types/jest": "^26.0",
        "@typescript-eslint/eslint-plugin": "^5.36.1",
        "@typescript-eslint/parser": "^5.36.1",
        "@vuex-orm/core": "^0.36.4",
        "eslint": "8.22.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.1",
        "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
        "eslint-plugin-unused-imports": "^2.0.0",
        "jest": "^26.6",
        "prettier": "^2.7.1",
        "ts-jest": "^26.5",
        "tslib": "^2.2",
        "typescript": "^4.3",
        "vue": "^3.0",
        "vuex": "^4.0"
    }
}
