{
    "name": "vuex-orm-decorators",
    "version": "1.2.5",
    "description": "Simple Typescript decorators to improve the vuex-orm experience in Typescript by introducing typed property access.",
    "main": "dist/index.js",
    "types": "dist/types/index.d.ts",
    "typings": "dist/types/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "keywords": [
        "vuex-orm",
        "typescript",
        "decorators",
        "ES2015",
        "ES2016",
        "ES2017",
        "ES2018",
        "ES2019",
        "ES2020",
        "ESNext"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/scotley/vuex-orm-decorators.git"
    },
    "author": "Scotley <scott@inspireweb.co.nz>",
    "license": "MIT",
    "devDependencies": {
        "@vuex-orm/core": "^0.36.3",
        "typescript": "^4.0.3",
        "vue": "^2.6.12",
        "vuex": "^3.5.1"
    }
}
