{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "declaration": true,
        "declarationDir": "dist/types",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "dist",
        "removeComments": false,
        "rootDir": ".",
        "sourceMap": true,
        "sourceRoot": "src",
        "strict": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "target": "ES2015",
        "importsNotUsedAsValues": "error",
        "lib": ["DOM", "ESNext"],
        "paths": {
            "@/*": ["src/*"],
            "test/*": ["test/*"]
        }
    },
    "include": ["src", "test"],
    "exclude": ["node_modules", "test"]
}
